all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: 35.160.93.158
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          ansible_host: 34.216.221.243
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
